\section{Verilog code}
\label{sec:verilog}
\begin{minted}[linenos,tabsize=2,breaklines]{verilog}
  module toneGen (/*AUTOARG*/
   // Outputs
   outLevel, outCnt, outSw, outSawTri,
   // Inputs
   clkCnt, dtNum, stepTriSaw, ctrl, clk
   );

   input [15:0] clkCnt;     // Which number to count to
   input [15:0] dtNum;      // At which number the pulse should switch
   input [7:0] stepTriSaw; // step size of the sawtooth/triangle, for sawtooth=clkCnt/255, for triangle=clkCnt/510
   input [7:0] ctrl;       // Control input
   input clk;        // Input clock

   output [7:0]  outLevel;
   output [15:0] outCnt;
   output [15:0] outSw;
   output [7:0]  outSawTri;


   /*AUTOWIRE*/
   /*AUTOREG*/
   // Beginning of automatic regs (for this module's undeclared outputs)
   reg [7:0]		outLevel;
   // End of automatics

   reg [15:0]		counter;
   reg [7:0]		sawTriCnt;

   wire			linear_feedback;

   assign linear_feedback =  ! (outLevel[7] ^ outLevel[3]);

   always@(posedge clk)
     begin
        if((counter == clkCnt) || ctrl[4])
          begin
             outLevel <= 8'h00;
             counter <= 16'h0000;
             sawTriCnt <= 8'h00;
          end
        else
          begin
             case(ctrl & 8'h0F)
               // Noise
               8'h01 :
                 begin
                    if(sawTriCnt == stepTriSaw)
                      begin
                         outLevel <= {outLevel[6],outLevel[5], outLevel[4], outLevel[3], outLevel[2], outLevel[1], outLevel[0], linear_feedback};
                         sawTriCnt <= 8'h00;
                      end
                    else
                      begin
                         sawTriCnt <= sawTriCnt+1;
                      end
                 end // case: 8'h01
               // Pulse
               8'h02 :
                 begin
                    if(counter == dtNum)
                      outLevel <= 8'h00;
                    else if(counter == 16'h0000)
                      outLevel <= 8'hFF;
                 end
               // Sawtooth
               8'h04 :
                 begin
                    if(clkCnt > 16'h00FF)
                      begin
                         if(sawTriCnt == stepTriSaw)
                           begin
                              outLevel <= outLevel+1;
                              sawTriCnt <= 8'h00;
                           end
                         else
                           sawTriCnt <= sawTriCnt+1;
                      end
                    else
                      begin
                         outLevel <= outLevel+1;
                      end // else: !if(clkCnt > 8'hFF)
                 end // case: 8'h04
               // Triangle
               8'h08 :
                 begin
                    if(clkCnt > 16'h00FF)
                      begin
                         if(sawTriCnt == stepTriSaw)
                           begin
                              if(counter <= (clkCnt >> 1))
                                begin
                                   outLevel <= outLevel+1;
                                   sawTriCnt <= 8'h00;
                                end
                              else if(counter > (clkCnt >>1))
                                begin
                                   outLevel <= outLevel-1;
                                   sawTriCnt <= 8'h00;
                                end // else: !if(counter < (clkCnt >> 1))
                           end // if (sawTriCnt == stepTriSaw)
                         else
                           sawTriCnt <= sawTriCnt+1;
                      end // if (clkCnt > 16'h00FF)
                    else
                      begin
                         outLevel <= outLevel+1;
                      end // else: !if(clkCnt > 16'h00FF)
                 end // case: 8'h08
               default:
                 outLevel <= 8'h00;
             endcase
             counter <= counter + 1;
          end // else: !if((counter == clkCnt) || (ctrl & 8'h10) == 8'h10)
     end // always@ (posedge clk)

   assign outCnt = counter;
   assign outSw = dtNum;
   assign outSawTri = sawTriCnt;
endmodule // tone
\end{minted}
