\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage[toc,page]{appendix}
\usepackage[outputdir=build]{minted}
\usemintedstyle{perldoc}
\setcounter{tocdepth}{2}

\usepackage[
%backend=biber,
style=ieee,
citestyle=numeric]{biblatex}
\addbibresource{./bib/showcase.bib}

\usepackage[dutch]{babel}
\usepackage[margin=4cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}
\setlength\parindent{0pt}

\makeindex

\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

        \center % Centre everything on the page

        %------------------------------------------------
        %	Headings
        %------------------------------------------------

        \textsc{\LARGE PXL-Tech}\\[1.5cm] % Main heading such as the name of your university/college

        \textsc{\Large 12EAI1012 Microcontrollers}\\[0.5cm] % Major heading such as course name

        \textsc{\large Showcase}\\[0.5cm] % Minor heading such as course title

        %------------------------------------------------
        %	Title
        %------------------------------------------------

        \HRule\\[0.4cm]

        {\huge\bfseries 8-Bit Music}\\[0.4cm] % Title of your document

        \HRule\\[1.5cm]

        %------------------------------------------------
        %	Author(s)
        %------------------------------------------------

        \begin{minipage}{0.4\textwidth}
                \begin{flushleft}
                        \large
                        \textit{Auteurs}\\
                        Sil \textsc{Vaes}\\ % Your name
                        Dennis \textsc{Keusters}\\ % Your name
                        Pieter \textsc{Vanormelingen}\\ % Your name
                        Steve \textsc{Schurmans} % Your name
                \end{flushleft}
        \end{minipage}
        ~
        \begin{minipage}{0.4\textwidth}
                \begin{flushright}
                        \large
                        \textit{Docent}\\
                        Dieter \textsc{Vanrykel} % Supervisor's name
                \end{flushright}
        \end{minipage}

        % If you don't want a supervisor, uncomment the two lines below and comment the code above
        %{\large\textit{Author}}\\
        %John \textsc{Smith} % Your name

        %------------------------------------------------
        %	Date
        %------------------------------------------------

        \vfill\vfill\vfill % Position the date 3/4 down the remaining page

        {\large\today} % Date, change the \today to a set date if you want to be precise

        %------------------------------------------------
        %	Logo
        %------------------------------------------------

        %\vfill\vfill
        %\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package

        %----------------------------------------------------------------------------------------

        \vfill % Push the date up 1/4 of the remaining page

\end{titlepage}

\newpage

\tableofcontents
\newpage
\listoffigures
\newpage

\input{./include/introduction.tex}
\newpage
\input{./include/sid.tex}
\newpage
\input{./include/readinput.tex}
\newpage
\input{./include/keyboard.tex}
\newpage
\input{./include/comm.tex}
\newpage
\input{./include/tonegen.tex}
\newpage
\input{./include/conclusion.tex}
\newpage

\printbibliography
\newpage

\begin{appendices}
  \input{./include/appendix.tex}
\end{appendices}

\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
